@import "~bulma/sass/utilities/initial-variables";
@import "~bulma";

// Config vars
// Kaldi logo brand color: #FD461E

// Color Scheme
$main-black: #000000;
$secondary-black: #2b2523;
$white: #fff;
$black: #2b2523;
$gray: #3B414A;
$teal: #00BABB;

$primary: $main-black
$tertiary: $white;
$secondary: $secondary-black;

$body-color: #222

.content .taglist 
  list-style: none;
  margin: 1.5rem 1.5rem 0 0
  display: -webkit-flex
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: left;
  justify-content: left;
  -webkit-align-items: center;
  align-items: center;

  li 
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0
  

.full-width-image-container 
  position: relative;
  left: 50%;
  right: 50%;
  margin: 2em -50vw;


.full-width-image,
.full-width-image-container
  width: 100vw
  height: 400px;
  background-size: cover
  background-position: bottom
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;  
  align-items: center



.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #000000
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #00BABB
    box-shadow: inset 0 0 0 2px #00BABB
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary

.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor

nav.navbar
  position: fixed;
  width: 100%;
  background: $primary;
  border-bottom: 1px double $secondary $primary;
  box-shadow: inset 0 -1px 1px $primary, inset 0 -2px 1px $secondary;

  .navbar-item
    color: white;

    &:hover
      background: transparent;

body code 
  background-color: $secondary;
  color: white;
  font-size: 0.875em;
  font-weight: normal;
  padding: 0.25em 0.5em 0.25em;

.navbar-burger
  color: $tertiary;

.navbar-menu
  background: transparent;

  @include until($desktop)
    background: $primary;
    border-top: $tertiary solid 1px;

.navbar-brand
  .navbar-item
    padding: 0.5 1rem;

    img
      border-radius: 50%;
      border: solid 2px #f9f9f9;
      background: white;
      max-height: 2.5rem;

.navbar-start
  .navbar-item
    &:hover
      background: $secondary;

.navbar-end
  background: transparent;

  .navbar-item
    &:hover
      background: $secondary;

.index-title-wrap
  h1,
  h2
    background-color: $primary;
    color: white;
    line-height: 1;
    padding: 0.25em;

.blog-title-wrap
  background-color: $primary;
  background-image: url('../img/zig-zag.png');
  color: white;
  line-height: 1.81;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  margin: 0;

  h1
    line-height: 1.3;

.article-body 
	padding: 1rem 1.5rem;
	color: #222;
	line-height: 1.81;
	a 
		color: $primary;
		border-bottom: dashed 1px $secondary;
		font-weight: bold;

		&:hover 
			color: $secondary;
			border-bottom: dotted 1px $secondary;
		
	



.imgStyle
  border-radius: 50%;

footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

footer.has-background-gray
  background-color: #3B414A

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $tertiary
$menu-item-active-background-color:	$tertiary
$menu-list-border-left: 1px solid $tertiary
$menu-label-color: $white-ter

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  backgroundColor: $primary;

.blog-list-item header
  display: flex;
  margin-bottom: 1em;

.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
